<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JS Practices</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="bg img1">
    <div class="inner">
      <span><a href="#">Lets GO</a></span>
    </div>
  </div>

  <div class="section1">
    <h3> ITP Bootcap Assignments </h3>
  </div>
  
  <div class="bg img2"></div>

  <div class="section2">
  </div>
  
  <div class="bg img3"></div>
  
  <div class="section2">
  </div>

  <div class="bg img4"></div>



  <script src="index.js"></script>
</body>
</html>